# VRXDFaceRecognition

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/edu/iyte/vrxdfacerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/iyte/vrxdfacerecognition/: Frame.kt  Main.kt
app/src/main/java/tr/edu/iyte/vrxdfacerecognition/db/: Db.kt  Person.kt  PersonInfo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tr/edu/iyte/vrxdfacerecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
